{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  
  "ReverseProxy": {
    "Routes": {
      "Products-route": {
        "ClusterId": "Products-cluster",
        "Match": { "Path": "api/products/{**catch-all}" }
      },
      "Cart-route": {
        "ClusterId": "Cart-cluster",
        "Match": { "Path": "api/cart/{**catch-all}" }
      },
      "Orders-route": {
        "ClusterId": "Orders-cluster",
        "Match": { "Path": "api/orders/{**catch-all}" }
      },
      "Shipment-route": {
        "ClusterId": "Shipment-cluster",
        "Match": { "Path": "api/shipments/{**catch-all}" }
      }
    },
    "Clusters": {
      "Products-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5001/" }
        }
      },
      "Cart-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5002/" }
        }
      },
      "Orders-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5003/" }
        }
      },
      "Shipment-cluster": {
        "Destinations": {
          "d1": { "Address": "http://localhost:5004/" }
        }
      }
    }
  }
}


